{
  "TEMPERATURE": "Temperametum",
  "HIGHER_VALUES_MAKE_OUTPUT_MORE_RANDOM": "Magasabb értékek több véletlenszerűséget adnak a kimenetnek, míg alacsonyabb értékek fókuszáltabbá és meghatározottabbá teszik azt.",
  "LOOP": "Ciklus",
  "CONTROL_THE_MAXIMUM_NUM_OF_LOOPS": "Szabályozza az ügynök által futtatott ciklusok maximális számát (magasabb érték több API-hívást eredményez).",
  "TOKENS": "Tokenek",
  "CONTROL_MAXIMUM_OF_TOKENS_DESCRIPTION": "Szabályozza a minden egyes API-hívásban használt tokenek maximális számát (magasabb érték részletesebb válaszokat eredményez, de többe kerül).",
  "SETTINGS_DIALOG_HEADER": "Beállítások ⚙",
  "HERE_YOU_CAN_ADD_YOUR_OPENAI_API_KEY": "Itt adhatja hozzá az OpenAI API-kulcsát. Ez azt jelenti, hogy saját OpenAI token felhasználásáért fizetnie kell, de nagyobb hozzáférést kap a ChatGPT-hez! Továbbá bármely OpenAI által kínált modellt is kiválaszthat.",
  "INFO_TO_USE_GPT4": "A GPT-4 modell használatához szükséges az API-kulcs megadása is. Beszerezheti",
  "HERE": "itt",
  "SUBSCRIPTION_WILL_NOT_WORK": "(A ChatGPT Plus előfizetés nem működik)",
  "API_KEY": "Kulcs",
  "ADVANCED_SETTINGS": "Haladó beállítások",
  "NOTE_TO_GET_OPENAI_KEY": "MEGJEGYZÉS: Az API-kulcs megszerzéséhez regisztrálnia kell egy OpenAI-fiókot, amit a következő hivatkozáson tehet meg:",
  "LINK": "API kulcs igénylése",
  "NOTE_API_KEY_USAGE": "Ez a kulcs csak az aktuális böngészői munkamenetben használatos.",
  "LABEL_MODEL": "Modell",
  "LANG": "Nyelv",
  "LABEL_MODE": "Mód",
  "INVALID_OPENAI_API_KEY": "Érvénytelen API kulcs!",
  "GET_YOUR_OWN_APIKEY": "Szerezze be saját OpenAI API kulcsát",
  "ENSURE_YOU_HAVE_FREE_CREDITS": "Győződjön meg róla, hogy szabad kredittel rendelkezik, különben",
  "MUST_CONNECT_CREADIT_CARD": "hozzá kell adnia egy hitelkártyát",
  "AUTOMATIC_MODE": "Automatikus mód",
  "AUTOMATIC_MODE_DESCRIPTION": "(Alapértelmezett): Az ügynök automatikusan végrehajt minden feladatot.",
  "PAUSE_MODE": "Szünet mód",
  "PAUSE_MODE_DESCRIPTION": "Az ügynök szünetel minden feladatkészlet után.",
  "PLAY": "Lejátszás",
  "PAUSE": "Szünet"
}
