{
  "TEMPERATURE": "Temperatūra",
  "HIGHER_VALUES_MAKE_OUTPUT_MORE_RANDOM": "Didesnės reikšmės padidina atsakymų atsitiktinumą, o mažesnės reikšmės padeda sukoncentruoti atsakymą ir jį nukreipti.",
  "LOOP": "Ciklas",
  "CONTROL_THE_MAXIMUM_NUM_OF_LOOPS": "Valdo maksimalų leidžiamų ciklų skaičių (didelis skaičius reiškia daugiau API užklausų).",
  "TOKENS": "Žetoniai",
  "CONTROL_MAXIMUM_OF_TOKENS_DESCRIPTION": "Valdo maksimalų žetonų skaičių, naudojamų kiekviename API užklausime (didelis skaičius reiškia išsamesnius atsakymus, bet didesnes išlaidas).",
  "SETTINGS_DIALOG_HEADER": "Nustatymai ⚙",
  "HERE_YOU_CAN_ADD_YOUR_OPENAI_API_KEY": "Čia galite pridėti savo OpenAI API raktą. Tai reiškia, kad turėsite sumokėti už savo OpenAI žetonus, tačiau gausite didesnę prieigą prie ChatGPT! Be to, galite pasirinkti bet kurią OpenAI modelį.",
  "INFO_TO_USE_GPT4": "Norint naudoti GPT-4 modelį, taip pat reikalingas API raktas. Jį galite gauti",
  "HERE": "čia",
  "SUBSCRIPTION_WILL_NOT_WORK": "(ChatGPT Plus prenumerata neveiks)",
  "API_KEY": "API raktas",
  "ADVANCED_SETTINGS": "Išplėstiniai nustatymai",
  "NOTE_TO_GET_OPENAI_KEY": "PRIMINIMAS: Norint gauti API raktą, turite užsiregistruoti OpenAI paskyroje, kurią galite sukurti šiuo nuorodos adresu:",
  "LINK": "API rakto užsakymas",
  "NOTE_API_KEY_USAGE": "Šis raktas naudojamas tik dabartinėje naršymo sesijoje.",
  "LABEL_MODEL": "Modelis",
  "LANG": "Kalba",
  "LABEL_MODE": "Režimas",
  "INVALID_OPENAI_API_KEY": "Nevalidi API raktas!",
  "GET_YOUR_OWN_APIKEY": "Gaukite savo OpenAI API raktą",
  "ENSURE_YOU_HAVE_FREE_CREDITS": "Įsitikinkite, kad jūsų sąskaitoje yra laisvų kreditų, kitaip",
  "MUST_CONNECT_CREADIT_CARD": "privalote prijungti kreditinę kortelę",
  "AUTOMATIC_MODE": "Automatinis režimas",
  "AUTOMATIC_MODE_DESCRIPTION": "(Numatytasis): Agentas automatiškai vykdo kiekvieną užduotį.",
  "PAUSE_MODE": "Pauzės režimas",
  "PAUSE_MODE_DESCRIPTION": "Agentas sustabdo veiksmus po kiekvienos užduočių grupės.",
  "PLAY": "Groti",
  "PAUSE": "Pauzė"
}
