{
  "TEMPERATURE": "Температура",
  "HIGHER_VALUES_MAKE_OUTPUT_MORE_RANDOM": "Вищі значення роблять вихід більш випадковим, тоді як нижчі значення зосередженішими та більш визначеними.",
  "LOOP": "Цикл",
  "CONTROL_THE_MAXIMUM_NUM_OF_LOOPS": "Керує максимальною кількістю циклів, які виконує агент (більш високе значення призводить до більшої кількості API-викликів).",
  "TOKENS": "Токени",
  "CONTROL_MAXIMUM_OF_TOKENS_DESCRIPTION": "Керує максимальною кількістю токенів, які використовуються в кожному API-виклику (більше значення дає більш детальні відповіді, але коштує більше).",
  "SETTINGS_DIALOG_HEADER": "Налаштування ⚙",
  "HERE_YOU_CAN_ADD_YOUR_OPENAI_API_KEY": "Тут ви можете додати свій API-ключ OpenAI. Це означає, що вам потрібно буде платити за використання свого власного токену OpenAI, але ви отримаєте більший доступ до ChatGPT! Крім того, ви можете вибрати будь-яку модель, яку пропонує OpenAI.",
  "INFO_TO_USE_GPT4": "Для використання моделі GPT-4 потрібно також вказати ключ API. Ви можете отримати його",
  "HERE": "тут",
  "SUBSCRIPTION_WILL_NOT_WORK": "(Підписка ChatGPT Plus не буде працювати)",
  "API_KEY": "API ключ",
  "ADVANCED_SETTINGS": "Розширені налаштування",
  "NOTE_TO_GET_OPENAI_KEY": "ПРИМІТКА: Для отримання ключа API вам потрібно зареєструватися в обліковому записі OpenAI, що можна зробити за наступним посиланням:",
  "LINK": "Запит ключа API",
  "NOTE_API_KEY_USAGE": "Цей ключ використовується лише протягом поточної сесії браузера.",
  "LABEL_MODEL": "Модель",
  "LANG": "Мова"
  }